const zh = {
    //主页
    "Dashboards":"仪表盘",
    "Questions":"视图",
    "Pulses":"高级应用",
    "Data Reference":"数据引用",
    "Settings":"设置",
    "People":"用户",
    "Data Model":"数据模型",
    "Databases":"数据库",
    "Permissions":"权限",
    "New Question":"新建查询视图",
    "Account Settings":"账户设置",
    "Admin Panel":"管理员面板",
    "Exit Admin":"退出管理员面板",
    "Help":"帮助",
    "Logs":"日志",
    "About Metabase":"关于",
    "Sign out":"注销",
    //全局
    "Collections of Questions":"视图集合",
    "Filter this list...":"列表过滤",
    "View the archive":"查看归档",
    "No results found":"没有任何结果",
    "Try adjusting your filter to find what you’re looking for.":"尝试调整你的过滤器找到你要找的东西。",
    //Dashboad
    "Add new dashboard":"新增仪表盘",
    "Unarchive this dashboard":"恢复当前仪表盘",
    "Unarchive this question":"恢复当前视图",
    "Archive":"归档",
    "Unarchive":"取消归档",
    "Favorite":"收藏",
    "Unfavorite":"取消收藏",
    "No dashboards have been archived yet":"没有归档仪表盘",
    "Everything else":"其他",
    "You are editing a dashboard":"你正在编辑仪表盘",
    //ListFilterWidget
    "All dashboards":"所有仪表盘",
    "Favorites":"收藏",
    "Saved by me":"我的",
    "All questions":"所有查询",
    "Recently viewed":"最近浏览",
    "Most popular":"最受欢迎",
    //toolpic
    "Set collection permissions":"设置权限",
    "Set permissions for collections":"为视图设置权限",
    "Set permissions":"设置权限",
    //ModalContent
    "Create dashboard":"创建仪表盘",
    //placeholder
    "What is the name of your dashboard?":"给你的仪表盘取一个帅气的名字?",
    "No description yet":"创建者很懒，没有留下任何描述",
    //defaultEmptyState
    "No questions have been added to this collection yet.":"",
    //displayName
    "Name":"名称",
    "Description":"描述",
    "Cancel":"取消",
    "Create":"创建",
    "Save":"保存",
    "Saving…":"正在保存",
    "Save failed":"保存失败",
    "Saved":"已保存",
    "Add a filter":"添加过滤条件",
    "Revision history":"历史版本",
    "Edit dashboard":"编辑仪表盘",
    "Edit Dashboard Layout":"编辑仪表盘布局",
    "Add a question":"添加一条查询视图",
    "Add a question to this dashboard":"添加一条查询视图到此仪表盘",
    "Unarchive this":"恢复当前归档",
    "This dashboard is looking empty.":"创建者很懒，没有任何仪表盘...",
    "Add a question to start making it useful!":"快去添加一个查询视图到仪表盘吧！",
    "Auto-refresh":"自动刷新",
    "Exit fullscreen":"退出全屏",
    "Enter fullscreen":"进入全屏",
    "Daytime mode":"白天模式",
    "Nighttime mode":"夜间模式",
    "First name":"姓",
    "Last name":"名",
    "Email address":"邮箱地址",
    "User Details":"基本信息",
    "Password":"密码",
    "Current password":"当前密码",
    "New password":"新密码",
    "Confirm new password":"确认密码",
    "Make sure its secure like the instructions above":"确保符合上诉密码要求",
    "Make sure it matches the one you just entered":"确保和上面一直",
    "passwordComplexity":"至少6位包含数字",
    "Sharing and embedding":"分享",
    "Disable this public link?":"关闭这个分享",
    "This will cause the existing link to stop working. You can re-enable it, but when you do it will be a different link.":"关闭后本链接立刻失效，下次重新启用后分享链接会重新生成另一个不一样的链接地址",
    "Enable sharing":"开启分享",
    "Public link":"链接分享",
    "Public embed":"嵌入式分享",
    "Embed this in an application":"嵌入到应用",
    "Share this with people who don't have a Metabase account using the URL below:":"通过浏览器链接方式分享给没有本系统账号用户",
    "Embed this in blog posts or web pages by copying and pasting this snippet:":"嵌入到网页中",
    "By integrating with your application server code, you can provide a secure stats  limited to a specific user, customer, organization, etc.":"通过服务器编程可以实现更安全的高级嵌入功能",
    //Question
    "Create collections for your saved questions":"为你的查询创建视图集合",
    "Collections help you organize your questions and allow you to decide who gets to see what.":"视图集合帮助你有效管理组织查询",
    "Create a collection":"创建视图集合",
    "Sort by":"排序",
    "Last modified":"最后编辑",
    "Alphabetical order":"按字母顺序",
    "Search for a question...":"搜索查询",
    "Saved Questions":"保存的视图集合",
    "Archive collection":"归档视图集合",
    "Archive this collection?":"真的要归档视图集合？",
    "The saved questions in this collection will also be archived.":"同时会归档视图集合里面所有的查询！",
    "New collection":"新建视图集合",
    "Name":"名称",
    "My new fantastic collection":"取一个帅气的集合名",
    "Description":"描述",
    "It's optional but oh, so helpful":"可选，但或许很有用",
    "Color":"颜色",
    "Update":"更新",
    "Name is required":"名称必填",
    "Name must be 100 characters or less":"名称不能超过100字",
    "Color is required":"颜色必选",
    "Edit collection":"编辑视图集合",
    "Move":"移动",
    "Move to a collection":"移动到一个视图集合",
    //查询页面
    "started from":"从",
    "Data":"数据源",
    "Filtered by":"过滤",
    "Add filters to narrow your answer":"添加过滤字段",
    "View":"展示",
    "Raw data":"原始数据",
    "Grouped By":"分组",
    "Add a grouping":"添加一个分组条件",
    "Custom fields":"自定义字段",
    "Add a custom field":"添加一个自定义字段",
    "Pick a field to sort by":"选择排序字段",
    "Sort":"排序",
    "Refresh":"刷新",
    "Showing first ":"显示前",
    "Showing ":"显示",
    "record":"条记录",
    "Your answer has a large number of rows so it could take awhile to download.":"查询结果集很大，下载可能需要一定时间，请耐心等待",
    "The maximum download size is 1 million rows.":"最大可下载1百万条记录",
    "Warning":"温馨提示",
    "Download":"下载",
    "If you give me some data I can show you something cool. Run a Query!":"来，给我一点儿数据，让我们做点儿有趣的事儿！",
    "Get Answer":"获取数据",
    "Visualization":"可视化展示",
    "Switch to Builder":"切换到简单模式",
    "View the SQL":"查看SQL语句",
    "View the native query":"查看原生查询",
    "Switch to SQL":"切换到SQL",
    "Switch to native query":"切换到原生查询",
    "Variables":"变量",
    "Hide Editor":"隐藏编辑器",
    "Hide Query":"隐藏查询语句",
    "Open Editor":"显示编辑器",
    "Show Query":"显示查询语句",
    "This question is written in ":"本查询源自",
    "Add to new dashboard":"添加到新的仪表盘",
    "First, save your question":"首先，保存你的查询",
    "Save question":"保存查询",
    "Replace or save as new?":"替换或另存为？",
    "Replace original question":"替换原始查询",
    "Save as new question":"另存为新的查询",
    "Add to dashboard":"添加到仪表盘",
    "Not Supported":"尚不支持",
    "Learn about your data":"关于数据源",
    "What is the name of your card?":"取个帅气的名字？",
    "Which collection should this go in?":"把当前选择放到哪一个视图集合？",
    //Pulse
    "Help everyone on your team stay in sync with your data.":"帮助团队中的每个人与数据保持同步。",
    "Pulses let you send data from Metabase to email or Slack on the schedule of your choice.":"让你从Metabase的数据发送到电子邮件或Slack，一切都随您选择。",
    "Create a pulse":"创建高级应用",
    "What's a Pulse?":"什么是高级应用",
    "Delete this Pulse":"删除这个高级应用",
    "Save changes":"保存改变",
    "Create pulse":"创建高级应用",
    "Edit":"编辑",
    "New":"新的",
    "Name your pulse":"名称",
    "Give your pulse a name to help others understand what it's about.":"给你的高级应用取一个帅气的名字，帮助别人理解它是什么。",
    "Important metrics":"重要的指标",
    "Pick your data":"选择你的数据",
    "Pick up to five questions you'd like to send in this pulse":"选择你想在这个高级应用发送的查询",
    "Type a question name to filter":"输入查询名称过滤",
    "Where should this data go?":"数据发送到哪里？",
    "Skip if no results":"无数据跳过任务",
    "Skip a scheduled Pulse if none of its questions have any results.":"如果查询没有数据则不执行计划的高级应用",
    "Got it":"了解了",
    "will be sent at":"发送时间为：",
    "Send email now":"立刻发送邮件测试",
    "Send to  ":"立刻发送",
    "Sending…":"发送中...",
    "Sending failed":"发送失败",
    "Didn’t send because the pulse has no results.":"由于查询数据为空，请不要发送",
    "Pulse sent":"发送",
    "Enter email addresses you'd like this data to go to":"填写你要将数据发送到的邮箱地址",
    "Raw data cannot be included in pulses":"原始数据不能添加到高级应用",
    "Maps cannot be included in pulses":"地图不能添加到高级应用",
    "Add Question to Dashboard":"添加查询到仪表盘",
    "Add question to dashboard?":"添加查询到仪表盘？",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",

};
export default zh
